DB_USER=admin
DB_PASS=nekoffee
JWT_KEY=keypass
PORT=3000
<<<<<<< HEAD
MONGODB_URI=@my-mongodb-uri
=======
CONNECTION_URL=mongodb://admin:nekoffee@nekoffee-shard-00-00-6mrwt.mongodb.net:27017,nekoffee-shard-00-01-6mrwt.mongodb.net:27017,nekoffee-shard-00-02-6mrwt.mongodb.net:27017/Nekoffee?ssl=true&replicaSet=Nekoffee-shard-0&authSource=admin
>>>>>>> b86e4d46f7665e1eec78f713487a1f470e5e9994
